[tool.poetry]
name = "pair_trading_utils"
version = "0.1.0"
description = ""
authors = []

[tool.poetry.dependencies]
python = ">=3.9,<3.11"
numpy = "^1.23.1"
pandas = "^1.4.3"
scipy = "^1.8.1"
tensorflow-macos = {version = "^2.9.2", platform = "darwin"}
tensorflow = {version = "^2.9.1", platform = "linux"}


[tool.poetry.dev-dependencies]
pytest = "^7.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
